# jcohy-study-sample

./: LICENSE  README.adoc  build.gradle  gradle.properties  ignore.txt  notice.txt  settings.gradle
bom/: build.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/resources/css/: stylesheet.css
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
jcohy-commons/: build.gradle
jcohy-commons/src/main/java/com/jcohy/common/model/: Lyric.java
jcohy-commons/src/main/java/com/jcohy/common/utils/Exception/: Exceptions.java
jcohy-commons/src/main/java/com/jcohy/common/utils/common/: ArrayUtils.java  AvatarUtil.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  FreeMarkers.java  Maps.java  NicknameGenerator.java  ObjectUtils.java  PropertiesLoader.java  PropertiesUtil.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  SystemPath.java  SystemUtils.java  TimeUtils.java  Validator.java
jcohy-commons/src/main/java/com/jcohy/common/utils/core/: EncodeConvertUtils.java  Encodes.java  ExecuteShellCommand.java  IdGen.java  IdcardUtils.java  MacUtils.java  OrderProperties.java  PhoneNumberUtil.java  PicUtils.java  ZxingHandler.java
jcohy-commons/src/main/java/com/jcohy/common/utils/file/: FileSizeHelper.java  FileUtils.java  UploadUtils.java
jcohy-commons/src/main/java/com/jcohy/common/utils/jcopy/: ConsumerUSBRootByDelFile.java  DelUSBFile.java  ProducerUSBRootByDelFile.java  ResFileByDelFile.java  Test.java
jcohy-commons/src/main/java/com/jcohy/common/utils/lyric/: LyricUtils.java
jcohy-commons/src/main/java/com/jcohy/common/utils/mail/: AttachBean.java  Mail.java  MailUtils.java  TestMailUtils.java
jcohy-commons/src/main/java/com/jcohy/common/utils/security/: Encrypt.java  SecurityUtils.java
jcohy-commons/src/main/java/com/jcohy/common/utils/test/: Anminal.java  Dog.java  Duck.java  FlywayBehavior.java  QucakBahavior.java  User.java  UserService.java  demo.java
jcohy-commons/src/main/java/com/jcohy/common/utils/thread/: Threads.java
jcohy-commons/src/main/java/com/jcohy/common/utils/verifycode/: Test.java  VerifyCode.java
jcohy-commons/src/main/java/com/jcohy/common/utils/video/: VideoConvertUtils.java  videoDuarationUtils.java
jcohy-commons/src/main/java/com/jcohy/common/utils/web/: CookieUtils.java  HttpUtils.java  IpUtils.java  JedisUtils.java  Response.java  UserAgentUtils.java  WebUtils.java
kotlin-sample/: build.gradle
kotlin-sample/src/main/kotlin/: hello.kt
spring-boot-sample/spring-boot-rabbit-sample-19001/: build.gradle
spring-boot-sample/spring-boot-rabbit-sample-19001/src/main/java/com/jcohy/rabbit/sample/: RabbitMQSampleApplication.java
spring-boot-sample/spring-boot-rabbit-sample-19001/src/main/resources/: application.yml
spring-cloud-sample/alpha-server/: build.gradle
spring-cloud-sample/alpha-server/src/test/java/cn/springcloud/book/: SagaAlphaServerApplicationTests.java
spring-cloud-sample/spring-cloud-eureka-19990/: build.gradle
spring-cloud-sample/spring-cloud-eureka-19990/src/main/java/com/jcohy/eureka/: EurekaServer19990.java
spring-cloud-sample/spring-cloud-eureka-19990/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-gateway-19995/: build.gradle
spring-cloud-sample/spring-cloud-gateway-19995/src/main/java/com/jcohy/gateway/: GatewayApplication19995.java
spring-cloud-sample/spring-cloud-gateway-19995/src/main/java/com/jcohy/gateway/filter/: AuthFilter.java  JwtUtil.java  PermissionException.java  (+1 more)
spring-cloud-sample/spring-cloud-gateway-19995/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-oauth/: build.gradle
spring-cloud-sample/spring-cloud-provider/course-service-19992/: build.gradle
spring-cloud-sample/spring-cloud-provider/course-service-19992/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-provider/student-service-19991/: build.gradle
spring-cloud-sample/spring-cloud-provider/student-service-19991/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-provider2/account-service-19996/: build.gradle
spring-cloud-sample/spring-cloud-provider2/account-service-19996/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sample/spring-cloud-provider2/order-service-19998/: build.gradle
spring-cloud-sample/spring-cloud-provider2/order-service-19998/src/main/resources/: application.yml  bootstrap.yml
spring-sample/: build.gradle
spring-sample/src/main/java/com/jcohy/sample/: MainTest.java
spring-sample/src/main/java/com/jcohy/sample/aop/: LogAspects.java  MathCalculator.java
spring-sample/src/main/java/com/jcohy/sample/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
spring-sample/src/main/java/com/jcohy/sample/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring-sample/src/main/java/com/jcohy/sample/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConifgOfAutowired.java  MyTypeFilter.java
spring-sample/src/main/java/com/jcohy/sample/controller/: BookController.java
spring-sample/src/main/java/com/jcohy/sample/dao/: BookDao.java
spring-sample/src/main/java/com/jcohy/sample/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-sample/src/main/java/com/jcohy/sample/service/: BookService.java
spring-sample/src/main/java/com/jcohy/sample/tx/: TxConfig.java  UserDao.java  UserService.java
spring-sample/src/main/resources/: application.properties  beans.xml
spring-sample/src/test/java/com/jcohy/spring/sample/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
spring-security-sample/spring-boot-security-8081/: build.gradle
(+906 files in other folders)
