description = "jcohy-study-sample"

configure(allprojects) { abjects ->

	group = "com.jcohy.study"
	version = "1.0.1"

	repositories {
		mavenLocal()
		maven { url = 'https://maven.aliyun.com/repository/central'}
		maven { url = 'https://repo.spring.io/libs-milestone'}
		maven { url = 'https://repo.spring.io/snapshot/'}
		maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}

		mavenCentral()
	}

	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, "minutes"
			cacheDynamicVersionsFor 0, "minutes"
		}
	}

	configurations {
		compile.exclude module :'spring-boot-starter-tomcat'
	}
}

configure(rootProject) { abjects ->
	apply from: "${rootDir}/gradle/docs.gradle"
}