[[java-10-feature]]
= jdk10新特性

[[java-10-feature-overview]]
== jdk10新特性一览


[[java-9-feature-jigsaw-Feature]]
=== 官方 Feature

* <<,>>
* <<,>>
* <<,>>
* <<,>>

// tag::code[]
// end::code[]

[source,java,indent=0,subs="verbatim,quotes",role="primary"]
.Java
----
include::{design-pattern-code}/adapter/Adaptee.java[tag=code]
----

[source,xml]
----

----

[source,java,indent=0,subs="verbatim,quotes",role="primary"]
.Java
----
include::{design-pattern-code}/adapter/Adaptee.java[tag=code]
----

[source,java,indent=0,subs="verbatim,quotes",role="primary"]
.Java
----

----
.Kotlin
[source,kotlin,indent=0,subs="verbatim,quotes",role="secondary"]
----

----
.Go
[source,go,indent=0,subs="verbatim,quotes",role="secondary"]
----
include::{go-code}/chapter20/circelqueue/main.go[tag=code]
----

.具有手动分配的标识符的实体的基类
====
[source, java]
----

----
<1>
<2>
<3>
====



[[java-12-feature-overview-tbl]]
.jdk12新特性一览
|===
| 新特性 | 翻译

|
|
|
|
|===

[NOTE]
====

====

[IMPORTANT]
====

====

[TIP]
====

====

footnote:[Clarification about this statement.]

.Starters and Auto-configuration
****

****

[qanda]
What is Asciidoctor?::
  An implementation of the AsciiDoc processor in Ruby.
What is the answer to the Ultimate Question?:: 42


symbol

。   ------- .
；   -------  ;
：   ------- :
，   ------- ,
“”   ------- ""
？   ------- ?
（） ------- ()
【】 ------- []
{}   ------- {}
【
￥


魔术 -------------- 魔法值
信息库/仓库/商店 -------- 存储库
热装 -------------- 热加载
订购 -------------- 排序
筛选器 ------------ 过滤器
缺省 -------------- 默认
批注/注释 ---------- 注解
侦听 -------------- 监听
范围 -------------- 作用域
执行器 ------------ Actuator
流畅/流利 -------------- 流式
依赖项 ------------ 依赖
谓词 -------------- 断言
键入 -------------- 输入
域类型/域模型 ------ domain
名称空间 ---------- 命名空间
档案 --
终结点------------- 端点
活动--------------- active
标头----------
频道/渠道 ------ 通道
插槽 ----------- slots
本机 ----------- 本地
键空间 --------- keyspaces
派生 ----------- 继承
公开 ----------- 暴露
承受/承受能力/支付 ---- affordance
密钥/键 -------------- key
样本 ----------------- 示例
自身 ----------------- self
跃点  ---------------- hop
项目 ----------------- items
分辨率 --------------- 解析
反应 ----------------- 响应