pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
}
rootProject.name = 'jcohy-study-sample'

include 'algorithm-sample'

include 'java-sample'

include 'buildSrc'

include 'mybatisplus-sample-8082'

include 'design-pattern-sample'

include 'spring-security-sample:spring-boot-security-8081'

include 'spring-boot-sample:spring-boot-rabbit-sample-19001'
include 'spring-boot-sample:spring-boot-bloomfilter-sample'

include 'spring-cloud-sample:spring-cloud-api'
include 'spring-cloud-sample:spring-cloud-oauth'
include 'spring-cloud-sample:spring-cloud-eureka-19990'
include 'spring-cloud-sample:spring-cloud-gateway-19995'
include 'spring-cloud-sample:spring-cloud-provider:course-service-19992'
include 'spring-cloud-sample:spring-cloud-provider:student-service-19991'
include 'spring-cloud-sample:spring-cloud-provider:teacher-service-19993'
include 'spring-cloud-sample:spring-cloud-provider2:account-service-19996'
include 'spring-cloud-sample:spring-cloud-provider2:business-service-19997'
include 'spring-cloud-sample:spring-cloud-provider2:order-service-19998'
include 'spring-cloud-sample:spring-cloud-provider2:storage-service-19999'
include 'spring-boot-sample:spring-boot-bloomfilter-sample-19002'


