dependencies {

    compile project(':spring-cloud-sample:spring-cloud-api')
    compile project(':spring-cloud-sample:spring-cloud-oauth')

    compile "com.codingapi.txlcn:txlcn-tc:${txLcnVersion}"
    compile "com.codingapi.txlcn:txlcn-txmsg-netty:${txLcnVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-jdbc"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.alibaba:druid-spring-boot-starter:${druidStarterVersion}"
//    compile "com.alibaba:druid:${druidVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
}