plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Gateway Sample"

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "io.jsonwebtoken:jjwt"
}
