plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Order Provider Sample"

dependencies {

    compile project(':spring-cloud-sample:spring-cloud-api')

    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-seata"

    compile "com.google.code.gson:gson"
    compile "com.alibaba:druid-spring-boot-starter"
    runtime "mysql:mysql-connector-java"
}