///**
// * Produce Javadoc for all Spring Framework modules in "build/docs/javadoc"
// */
//task api(type: Javadoc) {
//	group = "Documentation"
//	description = "Generates aggregated Javadoc API documentation."
//	title = "${rootProject.description} ${version} API"
//
//	dependsOn {
//		moduleProjects.collect {
//			it.tasks.getByName("jar")
//		}
//	}
//	doFirst {
//		classpath += files(moduleProjects.collect { it.sourceSets.main.compileClasspath })
//	}
//
//	options {
//		encoding = "UTF-8"
//		charSet 'UTF-8'
//		memberLevel = JavadocMemberLevel.PROTECTED
//		author = true
//		header = rootProject.description
//		use = true
//		overview = "src/docs/api/overview.html"
//		stylesheetFile = file("src/docs/api/stylesheet.css")
//		splitIndex = true
////		links(project.ext.javadocLinks)
//		addStringOption('Xdoclint:none', '-quiet')
//		if(JavaVersion.current().isJava9Compatible()) {
//			addBooleanOption('html5', true)
//		}
//	}
//	source moduleProjects.collect { project ->
//		project.sourceSets.main.allJava
//	}
//	maxMemory = "1024m"
//	destinationDir = file("$buildDir/docs/javadoc")
//}

configurations {
	asciidoctorExt
}

dependencies {
	asciidoctorExt("io.spring.asciidoctor:spring-asciidoctor-extensions:0.2.0.RELEASE")
}


ext{
	highlightjsdir = "http://docs.jcohy.com/js/highlight"
	highlightjsTheme = "github"
	sourceHighlighter = "highlight.js"
}
task extractDocResources(type: Copy) {
	from "./buildSrc/src/main/resources"
	into "$buildDir/docs/docs-resources"
}

asciidoctorj {
	modules {
		pdf {
			version '1.5.0-beta.8'
		}
	}
}

asciidoctor {
	baseDirFollowsSourceDir()
	configurations 'asciidoctorExt'
	sources {
		include '*.adoc'
	}
	outputDir "$buildDir/docs/ref-docs/"
	resources {
		from(sourceDir) {
			include 'images/*', 'css/**', 'js/**'
		}
		from extractDocResources
	}
	logDocuments = true
	outputOptions {
		backends = ["html5"]
	}
	options doctype: 'book', eruby: 'erubis'
	attributes([
			icons: 'font',
			idprefix: '',
			idseparator: '-',
			docinfo: 'shared',
			'source-highlighter': "${sourceHighlighter}",
			highlightjsdir: "${highlightjsdir}",
			'highlightjs-theme': "${highlightjsTheme}",
			stylesdir: "$buildDir/docs/docs-resources/css",
			stylesheet: 'stylesheet.css',
			revnumber: project.version,
			sectanchors: '',
			sectnums: '',
	])
}

asciidoctor.dependsOn extractDocResources


/**
 * Zip all docs (API and reference) into a single archive
 */
//task docsZip(type: Zip, dependsOn: ['api', 'asciidoctor']) {
//	group = "Distribution"
//	description = "Builds -${archiveClassifier} archive containing api and reference " +
//			"for deployment at http://gitlab.jcohy.com/td/flight."
//
//	archiveBaseName.set("flight")
//	archiveClassifier.set("docs")
//	from("src/dist") {
//		include "changelog.txt"
//	}
//	from (api) {
//		into "javadoc-api"
//	}
//	from ("$asciidoctor.outputDir") {
//		into "spring-framework-reference"
//	}
////	from ("$asciidoctor.outputDir/pdf") {
////		into "spring-framework-reference/pdf"
////	}
//}