plugins {
	id "com.jcohy.module"
}
description = "Alpha Server Sample"

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "com.h2database:h2"
    compile "org.apache.tomcat:tomcat-jdbc"
    compile "org.apache.servicecomb.saga:alpha-server"
    compile "org.springframework.boot:spring-boot-starter-web"
}
