plugins {
	id "com.jcohy.module"
}

description = "Spring Cloud Course Provider Sample"

dependencies {

    compile project(':spring-cloud-sample:spring-cloud-api')
//    compile project(':springcloud-oauth')
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.codingapi.txlcn:txlcn-tc"
    compile "com.codingapi.txlcn:txlcn-txmsg-netty"
    compile "com.google.code.gson:gson"
    compile "com.alibaba:druid-spring-boot-starter"
//    compile "com.alibaba:druid:${druidVersion}"
    compile "mysql:mysql-connector-java"
}