plugins {
	id "com.jcohy.module"
}

description = "Spring Sample"

dependencies {
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-aspects"
    compile "org.springframework:spring-jdbc"
    compile "c3p0:c3p0"
    compile "javax.inject:javax.inject"
    compile "mysql:mysql-connector-java"
    compile "javax.servlet:javax.servlet-api"
}
