dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
//    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${netflixVersion}"
//    compile "org.springframework.cloud:spring-cloud-netflix-hystrix-stream:${netflixVersion}"
//    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${netflixVersion}"
//    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${netflixVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

    runtime "org.springframework.boot:spring-boot-devtools"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}