dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile "org.apache.commons:commons-lang3"
    compile "org.apache.ant:ant"

    compile "commons-io:commons-io"
    compile "commons-fileupload:commons-fileupload"
    compile "commons-beanutils:commons-beanutils"
    compile "com.google.zxing:core"
    compile "com.google.zxing:javase"
    compile "com.jcraft:jsch"
    compile "commons-codec:commons-codec"
    compile "com.google.guava:guava"
    compile "com.googlecode.libphonenumber:libphonenumber"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "javax.mail:javax.mail-api"
    compile "eu.bitwalker:UserAgentUtils"
}
