plugins {
	id "java-gradle-plugin"
}

repositories {
	//加上阿里云镜像
	mavenCentral()
	gradlePluginPortal()
	maven { url "https://repo.spring.io/release" }
}

dependencies {
	implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")
	implementation("com.jcohy.gradle:jcohy-java-convention:${jcohyJavaFormatVersion}")
	implementation("com.jcohy.gradle:jcohy-ali-oss:${jcohyJavaFormatVersion}")
	implementation("org.springframework:spring-core:5.2.2.RELEASE")
	implementation("org.springframework:spring-web:5.2.2.RELEASE")
	implementation("org.apache.maven:maven-embedder:3.6.2")
	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation("org.apache.logging.log4j:log4j-core:2.12.1")
	testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

gradlePlugin {
	plugins {
		docsPlugin {
			id = "com.jcohy.docs"
			implementationClass = "com.jcohy.study.build.JcohyAsciidoctorPlugins"
		}
		deployedPlugin {
			id = "com.jcohy.module"
			implementationClass = "com.jcohy.study.build.JavaModulePlugins"
		}
		uploadPlugin {
			id = "com.jcohy.oss-upload"
			implementationClass = "com.jcohy.study.build.OssUploadPlugins"
		}
	}
}

test {
	useJUnitPlatform()
}