plugins {
	id 'java-platform'
	id "com.jcohy.conventions"
	id "com.jcohy.deployed"
}

javaPlatform {
	allowDependencies()
}

ext {
	//================= framework =================
	set('assertjCoreVersion', "3.15.0")
	set('junitPlatformCommonsVersion', "1.5.2")
	set('mybatisPlusStarterVersion', "3.3.1")
	set('flightVersion', "1.0.10.RELEASE")
	set('justAuthVersion', "1.15.9")
	set('tencentOssVersion','5.6.37')
	set('qiniuOssVersion','7.2.23')
	set('minioOssVersion','6.0.7')
	set('quartzVersion','2.3.2')
	set('commonLang3Version','3.9')
	set('commonsBeanutilsVersion','1.9.3')
	set('fileuploadVersion','1.4')
	set('zxingVersion','3.3.3')
	set('jschVersion','0.1.54')
	set('codecVersion','1.14')
	set('libphonenumberVersion','8.12.1')
	set('antVersion','1.10.7')
	set('mailVersion','1.6.2')
	set('UserAgentUtilsVersion','1.20')
	set('txLcnVersion','5.0.2.RELEASE')
	set('injectVersion','1')
	set('servletVersion','4.0.0')

	//================= swagger ===================
	set('swaggerModelsVersion', "1.6.2")
	set('swaggerVersion', "2.10.5")
	set('swaggerUIVersion', "2.10.5")
	set('knife4jVersion', "2.0.6")
	set('protostuffVersion', "1.6.0")
	set('ip2regionVersion', "1.7.2")
	set('injectVersion', "1")
	//================= datasource ================
	set('druidVersion', "1.1.21")
	set('c3p0Version', "0.9.1.2")
	//================= tools ====================
	set('fastjsonVersion', "1.2.70")
	set('easyCaptchaVersion', "1.6.2")
	set('GuavaVersion', "26.0-jre")
	set('jjwtVersion', "0.9.1")
	set('mapstructVersion', "1.3.1.Final")
	set('aliyunSdkVersion', "3.8.0")
	set('easyexcelVersion',"2.2.6")
	set('tencentSmsVersion',"3.1.281")
	set('commonsiolVersion',"2.9.0")

	//================= test ====================
	h2Version = "1.4.197"
	junit5Version = "5.6.0"
}

dependencies {

	constraints {
		// Platform declares some versions of libraries used in subprojects

		// commons
		api "com.google.guava:guava:${GuavaVersion}"
		api "io.springfox:springfox-swagger2:${swaggerVersion}"
		api "io.swagger:swagger-models:${swaggerModelsVersion}"
		api (
				[group: 'io.protostuff', name: 'protostuff-core', version: "${protostuffVersion}"],
				[group: 'io.protostuff', name: 'protostuff-runtime', version: "${protostuffVersion}"]
		)

		api (
				[group: 'com.codingapi.txlcn', name: 'txlcn-tc', version: "${txLcnVersion}"],
				[group: 'com.codingapi.txlcn', name: 'txlcn-txmsg-netty', version: "${txLcnVersion}"]
		)

		api (
				[group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"],
				[group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"]
		)

		api (
				[group: 'com.alibaba', name: 'druid', version: "${druidVersion}"],
				[group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"]
		)

		api (
				[group: 'com.google.zxing', name: 'core', version: "${zxingVersion}"],
				[group: 'com.google.zxing', name: 'javase', version: "${zxingVersion}"]
		)

		api "com.tencentcloudapi:tencentcloud-sdk-java:${tencentSmsVersion}"
		api "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
		api "org.lionsoul:ip2region:${ip2regionVersion}"
		api "javax.inject:javax.inject:${injectVersion}"
		api "javax.servlet:javax.servlet-api:${servletVersion}"
		api "com.alibaba:fastjson:${fastjsonVersion}"
		api "io.jsonwebtoken:jjwt:${jjwtVersion}"
		api "com.github.whvcse:easy-captcha:${easyCaptchaVersion}"
		api "com.qcloud:cos_api:${tencentOssVersion}"
		api "com.qiniu:qiniu-java-sdk:${qiniuOssVersion}"
		api "io.minio:minio:${minioOssVersion}"
		api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusStarterVersion}"
		api "me.zhyd.oauth:JustAuth:${justAuthVersion}"
		api "commons-io:commons-io:${commonsiolVersion}"
		api "com.alibaba:easyexcel:${easyexcelVersion}"
		api "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
		api "org.quartz-scheduler:quartz:${quartzVersion}"
		api "c3p0:c3p0:${c3p0Version}"
		api "javax.inject:javax.inject:${injectVersion}"
		api "org.apache.commons:commons-lang3:${commonLang3Version}"
		api "org.apache.ant:ant:${antVersion}"
		api "commons-fileupload:commons-fileupload:${fileuploadVersion}"
		api "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
		api "com.jcraft:jsch:${jschVersion}"
		api "commons-codec:commons-codec:${codecVersion}"
		api "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}"
		api "javax.mail:javax.mail-api:${mailVersion}"
		api "eu.bitwalker:UserAgentUtils:${UserAgentUtilsVersion}"
	}
}